<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<div>

<header>
    <nav>
        <div class="container">
            <a href="" class="logo"><img src="img/brand-white.png" alt=""></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="">Messages</a></li>
                <li><a href="docs.html" class="active">Docs</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="banner">
    <div class="container">
        <h1>Documentation</h1>
        <p>
            Find out what's included in your Bootstrap theme and how to complie source files. Includes live examples and
            how to code snippets for every new component.
        </p>
    </div>
</div>

<div class="container">
    <div class="right">
        <h3>Intro</h3>
        <p>
                Hey there! Your're looking at the docs for an Official Bootstrap Theme-thanks for your purchase! This theme
            has been lovingly crafted by Bootstrap's founders and friends to help you build awesome projects on the web.
            Let's dive in.
        </p>
        <p>
            Each theme is deslgned as It's own toolkit-a serles of well deslgneed, Intultive, and coheslve components-bullt
            on top of Bootstrap. If you 've used Bootstrap itself, you'll find this all super familiar. but with new
            aesthetice, new components, beautiful and extensivve examples, and easy-to -use build tools and decmentation.
        </p>
        <h4>Thanks, and enjoy!</h4>
        <p>
            Each theme is deslgned as It's own toolkit-a serles of well deslgneed, Intultive, and coheslve components-bullt
            on top of Bootstrap. If you 've used Bootstrap itself, you'll find this all super familiar. but with new
            aesthetice, new components, beautiful and extensivve examples, and easy-to -use build tools and decmentation.
        </p>
        <h4>Thanks, and enjoy!</h4>
        <p>
            Each theme is deslgned as It's own toolkit-a serles of well deslgneed, Intultive, and coheslve components-bullt
            on top of Bootstrap. If you 've used Bootstrap itself, you'll find this all super familiar. but with new
            aesthetice, new components, beautiful and extensivve examples, and easy-to -use build tools and decmentation.
        </p>
        <h4>Thanks, and enjoy!</h4>
        <p>
            Each theme is deslgned as It's own toolkit-a serles of well deslgneed, Intultive, and coheslve components-bullt
            on top of Bootstrap. If you 've used Bootstrap itself, you'll find this all super familiar. but with new
            aesthetice, new components, beautiful and extensivve examples, and easy-to -use build tools and decmentation.
        </p>
        <h4>Thanks, and enjoy!</h4>
        <p>
            Each theme is deslgned as It's own toolkit-a serles of well deslgneed, Intultive, and coheslve components-bullt
            on top of Bootstrap. If you 've used Bootstrap itself, you'll find this all super familiar. but with new
            aesthetice, new components, beautiful and extensivve examples, and easy-to -use build tools and decmentation.
        </p>
        <h4>Thanks, and enjoy!</h4>
    </div>
    <div class="left">
        <p>Intro</p>
        <p>What's included</p>
        <p>Custom bullds</p>
        <p>Basic template </p>
        <p>Components</p>
        <p>Plugins</p>
    </div>
</div>

<footer>
    <div class="container">
        <p>Designed and built with all the love in the world by <a href="">@mod</a>, <a href="">@fat</a>, and <a
                href="">@dhg</a>.</p>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Licenses</a></li>
            <li><a href="">FAQ</a></li>
        </ul>
    </div>
</footer>

<script src="js/main.min.js"></script>
</body>
</html>